{
	"version": 2,
	"framework": null,
	"installCommand": "echo 'No root install needed'",
	"buildCommand": "cd Frontend && bun install && bun run build",
	"outputDirectory": "Frontend/dist",
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	]
}
